# Zoologic-Repository

./: Assignment.docx  LICENSE  README.md
ZooLogic/: ZooLogic.sln
ZooLogic/Data/ZooLogic.Data.Models/: Attachment.cs  BaseEntity.cs  Category.cs  Class1.cs  Comment.cs  MetadataBaseEntity.cs  Reaction.cs  UserCommentReaction.cs  UserThreadComment.cs  UserThreadReaction.cs  ZooLogicRole.cs  ZooLogicThread.cs  ZooLogicUser.cs
ZooLogic/Data/Zoologic.Data/: ZooLogic.Data.csproj  ZooLogicDbContext.cs
ZooLogic/Data/Zoologic.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250322182401_InitialEntities.Designer.cs  20250322182401_InitialEntities.cs  20250412103534_Identity-Fix-Entities.Designer.cs  20250412103534_Identity-Fix-Entities.cs  20250412103820_NullableForumRole.Designer.cs  20250412103820_NullableForumRole.cs  ApplicationDbContextModelSnapshot.cs
ZooLogic/Data/Zoologic.Data/Repositories/: AttachmentRepository.cs  BaseGenericRepository.cs  CategoryRepository.cs  CommentRepository.cs  IGenericRepository.cs  MetadataBaseGenericRepository.cs  ReactionRepository.cs  ZooLogicRoleRepository.cs  (+1 more)
ZooLogic/Service/ZooLogic.Service/: CategoryService.cs  Class1.cs  ICategoryService.cs  IGenericService.cs  ZooLogic.Service.csproj
ZooLogic/Service/ZooLogic.Service.Mappings/: AttachmentMappings.cs  CategoryMappings.cs  ZooLogic.Service.Mappings.csproj  ZooLogicRoleMappings.cs  ZooLogicUserMappings.cs
ZooLogic/Service/ZooLogic.Service.Models/: AttachmentServiceModel.cs  BaseServiceModel.cs  CategoryServiceModel.cs  Class1.cs  MetadataBaseServiceModel.cs  ZooLogicRoleServiceModel.cs  ZooLogicUserServiceModel.cs
ZooLogic/Web/ZooLogic.Web.Models/: Class1.cs
ZooLogic/Web/ZooLogic.web/: Program.cs  ZooLogic.web.csproj  appsettings.json
ZooLogic/Web/ZooLogic.web/Areas/Identity/Pages/: _ViewImports.cshtml
ZooLogic/Web/ZooLogic.web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ZooLogic/Web/ZooLogic.web/Migrations/: 20250412103119_Identity-Fix.Designer.cs  20250412103119_Identity-Fix.cs  ZooLogicDbContextModelSnapshot.cs
ZooLogic/Web/ZooLogic.web/Models/: ErrorViewModel.cs
ZooLogic/Web/ZooLogic.web/Properties/: launchSettings.json
ZooLogic/Web/ZooLogic.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZooLogic/ZooLogic.web/: Program.cs  ZooLogic.web.csproj  appsettings.json
ZooLogic/ZooLogic.web/Controllers/: HomeController.cs
ZooLogic/ZooLogic.web/Data/: ApplicationDbContext.cs
ZooLogic/ZooLogic.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ZooLogic/ZooLogic.web/Views/: _ViewImports.cshtml
