<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZooLogic.Data.Models\ZooLogic.Data.Models.csproj" />
    <ProjectReference Include="..\ZooLogic.Service.Models\ZooLogic.Service.Models.csproj" />
  </ItemGroup>

</Project>
